# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-07 12:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('device', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Computer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(blank=True, default=b'', max_length=36, null=True, unique=True, verbose_name='uuid')),
                ('status', models.CharField(choices=[(b'intended', 'Intended'), (b'reserved', 'Reserved'), (b'unknown', 'Unknown'), (b'in repair', 'In repair'), (b'available', 'Available'), (b'unsubscribed', 'Unsubscribed')], default=b'intended', max_length=20, verbose_name='status')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='name')),
                ('fqdn', models.CharField(blank=True, max_length=255, null=True, verbose_name='full qualified domain name')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Date of entry into the migasfree system', verbose_name='entry date')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ip_address', models.GenericIPAddressField(blank=True, null=True, verbose_name='ip address')),
                ('forwarded_ip_address', models.GenericIPAddressField(blank=True, null=True, verbose_name='forwarded ip address')),
                ('last_hardware_capture', models.DateTimeField(blank=True, null=True, verbose_name='last hardware capture')),
                ('sync_start_date', models.DateTimeField(null=True, verbose_name='sync start date')),
                ('sync_end_date', models.DateTimeField(null=True, verbose_name='sync end date')),
                ('product', models.CharField(blank=True, max_length=80, null=True, verbose_name='product')),
                ('machine', models.CharField(choices=[(b'P', 'Physical'), (b'V', 'Virtual')], default=b'P', max_length=1, verbose_name='machine')),
                ('cpu', models.CharField(blank=True, max_length=50, null=True, verbose_name='CPU')),
                ('ram', models.BigIntegerField(blank=True, null=True, verbose_name='RAM')),
                ('storage', models.BigIntegerField(blank=True, null=True, verbose_name='storage')),
                ('disks', models.SmallIntegerField(blank=True, null=True, verbose_name='disks')),
                ('mac_address', models.CharField(blank=True, max_length=60, null=True, verbose_name='MAC address')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='comment')),
                ('default_logical_device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='device.Logical', verbose_name='default logical device')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Project', verbose_name='project')),
                ('sync_attributes', models.ManyToManyField(blank=True, help_text='attributes sent', to='core.Attribute', verbose_name='sync attributes')),
            ],
            options={
                'verbose_name': 'Computer',
                'verbose_name_plural': 'Computers',
            },
        ),
        migrations.CreateModel(
            name='Error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('checked', models.BooleanField(default=False, verbose_name='checked')),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Computer', verbose_name='computer')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Project', verbose_name='project')),
            ],
            options={
                'verbose_name': 'Error',
                'verbose_name_plural': 'Errors',
            },
        ),
        migrations.CreateModel(
            name='Fault',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('result', models.TextField(blank=True, null=True, verbose_name='result')),
                ('checked', models.BooleanField(default=False, verbose_name='checked')),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Computer', verbose_name='computer')),
            ],
            options={
                'verbose_name': 'Fault',
                'verbose_name_plural': 'Faults',
            },
        ),
        migrations.CreateModel(
            name='FaultDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('enabled', models.BooleanField(default=True, verbose_name='enabled')),
                ('language', models.IntegerField(choices=[(0, b'bash'), (1, b'python'), (2, b'perl'), (3, b'php'), (4, b'ruby'), (5, b'cmd'), (6, b'powershell')], default=0, verbose_name='programming language')),
                ('code', models.TextField(blank=True, verbose_name='code')),
                ('excluded_attributes', models.ManyToManyField(blank=True, related_name='ExcludeAttributeFaultDefinition', to='core.Attribute', verbose_name='excluded attributes')),
                ('included_attributes', models.ManyToManyField(blank=True, to='core.Attribute', verbose_name='included attributes')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Fault Definition',
                'verbose_name_plural': 'Fault Definitions',
            },
        ),
        migrations.CreateModel(
            name='Migration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Computer', verbose_name='computer')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Project', verbose_name='project')),
            ],
            options={
                'verbose_name': 'Migration',
                'verbose_name_plural': 'Migrations',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('message', models.TextField(verbose_name='message')),
                ('checked', models.BooleanField(default=False, verbose_name='checked')),
            ],
            options={
                'verbose_name': 'Notification',
                'verbose_name_plural': 'Notifications',
            },
        ),
        migrations.CreateModel(
            name='PackageHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('install_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='install date')),
                ('uninstall_date', models.DateTimeField(null=True, verbose_name='uninstall date')),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Computer', verbose_name='computer')),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Package', verbose_name='package')),
            ],
            options={
                'verbose_name': 'Package History',
                'verbose_name_plural': 'Packages History',
            },
        ),
        migrations.CreateModel(
            name='StatusLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('status', models.CharField(choices=[(b'intended', 'Intended'), (b'reserved', 'Reserved'), (b'unknown', 'Unknown'), (b'in repair', 'In repair'), (b'available', 'Available'), (b'unsubscribed', 'Unsubscribed')], default=b'intended', max_length=20, verbose_name='status')),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Computer', verbose_name='computer')),
            ],
            options={
                'verbose_name': 'Status Log',
                'verbose_name_plural': 'Status Logs',
            },
        ),
        migrations.CreateModel(
            name='Synchronization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('start_date', models.DateTimeField(blank=True, null=True, verbose_name='start date connection')),
                ('consumer', models.CharField(max_length=50, null=True, verbose_name='consumer')),
                ('pms_status_ok', models.BooleanField(default=False, help_text='indicates the status of transactions with PMS', verbose_name='PMS status OK')),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Computer', verbose_name='computer')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Project', verbose_name='project')),
            ],
            options={
                'verbose_name': 'Synchronization',
                'verbose_name_plural': 'Synchronizations',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('fullname', models.CharField(blank=True, max_length=100, verbose_name='fullname')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
        ),
        migrations.AlterUniqueTogether(
            name='user',
            unique_together=set([('name', 'fullname')]),
        ),
        migrations.AddField(
            model_name='synchronization',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.User', verbose_name='user'),
        ),
        migrations.AddField(
            model_name='faultdefinition',
            name='users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='users'),
        ),
        migrations.AddField(
            model_name='fault',
            name='fault_definition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.FaultDefinition', verbose_name='fault definition'),
        ),
        migrations.AddField(
            model_name='fault',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Project', verbose_name='project'),
        ),
        migrations.AddField(
            model_name='computer',
            name='sync_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='client.User', verbose_name='sync user'),
        ),
        migrations.AddField(
            model_name='computer',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='tags', to='core.ServerAttribute', verbose_name='tags'),
        ),
    ]
